In [1]:
import numpy as np
import pandas as pd

In [16]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

df['FlightNumber']=df['FlightNumber'].interpolate()

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [21]:
df.FlightNumber=df.FlightNumber.astype('int64')
df.info()
dummy=df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
 4   From          5 non-null      object
 5   To            5 non-null      object
dtypes: int64(1), object(5)
memory usage: 368.0+ bytes

In [25]:
dummy[['From','To']] = dummy.From_To.str.split("_",expand=True) 
dummy

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [26]:
dummy['From_To']=dummy['From_To'].str.capitalize()
dummy['To']=dummy['To'].str.capitalize()
dummy['From']=dummy['From'].str.capitalize()
dummy

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_paris,10045,"[23, 47]",KLM(!),London,Paris
1,Madrid_milan,10055,[],<Air France> (12),Madrid,Milan
2,London_stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_paris,10075,[13],12. Air France,Budapest,Paris
4,Brussels_london,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [27]:

df.drop(df.columns[[0]], axis=1, inplace=True)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [46]:
df2 = pd.DataFrame([pd.Series(x) for x in df.RecentDelays])
df2.columns= ['delays'+str(x+1) for x in df2 ]
x

C:\Users\mouni\anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

['delays1', 'delays2', 'delays3']

In [51]:
df=pd.concat([df,df2])
df.drop(df.columns[[2]], axis=1, inplace=True)
df

   FlightNumber  RecentDelays      From         To  delays1  delays2  delays3
0       10045.0      [23, 47]    London      Paris      NaN      NaN      NaN
1       10055.0            []    Madrid      Milan      NaN      NaN      NaN
2       10065.0  [24, 43, 87]    London  Stockholm      NaN      NaN      NaN
3       10075.0          [13]  Budapest      Paris      NaN      NaN      NaN
4       10085.0      [67, 32]  Brussels     London      NaN      NaN      NaN
0           NaN           NaN       NaN        NaN     23.0     47.0      NaN
1           NaN           NaN       NaN        NaN      NaN      NaN      NaN
2           NaN           NaN       NaN        NaN     24.0     43.0     87.0
3           NaN           NaN       NaN        NaN     13.0      NaN      NaN
4           NaN           NaN       NaN        NaN     67.0     32.0      NaN
0           NaN           NaN       NaN        NaN     23.0     47.0      NaN
1           NaN           NaN       NaN        NaN      NaN      NaN      NaN
2           NaN           NaN       NaN        NaN     24.0     43.0     87.0
3           NaN           NaN       NaN        NaN     13.0      NaN      NaN
4           NaN           NaN       NaN        NaN     67.0     32.0      NaN
0           NaN           NaN       NaN        NaN     23.0     47.0      NaN
1           NaN           NaN       NaN        NaN      NaN      NaN      NaN
2           NaN           NaN       NaN        NaN     24.0     43.0     87.0
3           NaN           NaN       NaN        NaN     13.0      NaN      NaN
4           NaN           NaN       NaN        NaN     67.0     32.0      NaN